<eps>   0
SIL     1
SPN     2
AA      3
AE      4
AH      5
AO      6
AW      7
AY      8
B       9
CH      10
D       11
DH      12
EH      13
ER      14
EY      15
F       16
G       17
HH      18
IH      19
IY      20
JH      21
K       22
L       23
M       24
N       25
NG      26
OW      27
OY      28
P       29
R       30
S       31
SH      32
T       33
TH      34
UH      35
UW      36
V       37
W       38
Y       39
Z       40
ZH      41
#AA     42
#AE     43
#AH     44
#AO     45
#AW     46
#AY     47
#B      48
#CH     49
#D      50
#DH     51
#EH     52
#ER     53
#EY     54
#F      55
#G      56
#HH     57
#IH     58
#IY     59
#JH     60
#K      61
#L      62
#M      63
#N      64
#NG     65
#OW     66
#OY     67
#P      68
#R      69
#S      70
#SH     71
#T      72
#TH     73
#UH     74
#UW     75
#V      76
#W      77
#Y      78
#Z      79
#ZH     80